spring.application.name=tallersito-2

spring.data.mongodb.uri=mongodb+srv://equipo5fantasticos:b8o02iqCc2LB13mu@dosw-5-fantasticos.twff050.mongodb.net/?retryWrites=true&w=majority&appName=DOSW-5-Fantasticos

spring.data.mongodb.database=Tallersito-2
server.port=8081